{
  "name": "leadership-connections",
  "version": "0.0.0",
  "description": "An application which pairs students together",
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint -s",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetatwal/leadership-connections.git"
  },
  "author": "Gurpreet Atwal",
  "bugs": {
    "url": "https://github.com/gurpreetatwal/leadership-connections/issues"
  },
  "homepage": "https://github.com/gurpreetatwal/leadership-connections#readme",
  "dependencies": {
    "convict": "^4.0.1",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
